<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legacy Cricket Registration</title>
</head>
<body>
  <h1>Register for Legacy Cricket Academy</h1>
  <form id="registrationForm" onsubmit="submitForm(event); return false;">
    <input id="username" name="username" placeholder="Username" required /><br/>
    <input id="email" name="email" placeholder="Email" required /><br/>
    <input id="password" name="password" type="password" placeholder="Password" required /><br/>
    <input id="fullName" name="fullName" placeholder="Full Name" required /><br/>
    <input id="phone" name="phone" placeholder="Phone" /><br/>
    <select id="role" name="role">
      <option value="parent">Parent</option>
      <option value="coach">Coach</option>
    </select><br/>
    <button id="submitButton" type="submit">Register</button>
  </form>
  <div id="formStatus" style="margin-top: 1rem;"></div>

  <script>
    window.isSubmittingForm = false;

    async function submitForm(event) {
      event.preventDefault();
      if (window.isSubmittingForm) return;
      window.isSubmittingForm = true;

      const formData = {
        username: document.getElementById('username').value.trim(),
        email: document.getElementById('email').value.trim(),
        password: document.getElementById('password').value,
        fullName: document.getElementById('fullName').value.trim(),
        role: document.getElementById('role').value,
        phone: document.getElementById('phone').value.trim()
      };

      const formStatus = document.getElementById('formStatus');

      try {
        const res = await fetch('/api/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(formData)
        });

        const data = await res.json();
        if (res.ok && data.success) {
          formStatus.textContent = data.message;
          formStatus.style.color = 'green';
        } else {
          formStatus.textContent = data.message || 'Registration failed.';
          formStatus.style.color = 'red';
        }
      } catch (err) {
        console.error('Error:', err);
        formStatus.textContent = 'Unexpected error occurred.';
        formStatus.style.color = 'red';
      } finally {
        window.isSubmittingForm = false;
      }
    }
  </script>
</body>
</html>