<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legacy Cricket Academy</title>
    <meta name="description" content="Comprehensive cricket academy management system for player development, coaching workflows, and family engagement.">
    <script type="module" crossorigin src="/assets/index-c2T8lF0G.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BMko11KQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>